This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
A level-1 auxiliary file: preliminaries.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/reqs.aux
A level-1 auxiliary file: main/design.aux
A level-1 auxiliary file: main/dev.aux
A level-1 auxiliary file: main/product.aux
A level-1 auxiliary file: main/future-dev.aux
A level-1 auxiliary file: appendices/user-profile.aux
Database file #1: bibliography/introduction.bib
Database file #2: bibliography/reqs.bib
Database file #3: bibliography/design.bib
Database file #4: bibliography/dev.bib
Warning--to sort, need author or key in framing
Warning--to sort, need author or key in ApygmentsLangs
Warning--to sort, need author or key in CgitHubMarkDown
Warning--to sort, need author or key in stackOverflowMarkdown
Warning--to sort, need author or key in JSON
Warning--to sort, need author or key in postgres
Warning--to sort, need author or key in BdjangoGuide
Warning--to sort, need author or key in dockerVM
Warning--to sort, need author or key in debian
Warning--to sort, need author or key in FdjangoUser
Warning--to sort, need author or key in CdjangoManagingFiles
Warning--to sort, need author or key in BgitlabCI
Warning--to sort, need author or key in Agitlab
Warning--to sort, need author or key in apache
Warning--to sort, need author or key in wsgi
Warning--to sort, need author or key in EdjangoSignal
Warning--to sort, need author or key in libmagic
Warning--to sort, need author or key in DdjangoRequest
Warning--to sort, need author or key in Bpygments
Warning--to sort, need author or key in jqFileUpload
Warning--to sort, need author or key in pdfjs
Warning--to sort, need author or key in gitlabConfig
Warning--to sort, need author or key in ansi
Warning--to sort, need author or key in ansi2html
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in aceEditor
Warning--to sort, need author or key in showdown
Warning--to sort, need author or key in mathjax
Warning--to sort, need author or key in AdjangoAdmin
Warning--empty year in AdjangoAdmin
Warning--empty year in Agitlab
Warning--empty year in ApygmentsLangs
Warning--empty year in BdjangoGuide
Warning--empty year in BgitlabCI
Warning--empty year in Bpygments
Warning--empty year in CdjangoManagingFiles
Warning--empty year in CgitHubMarkDown
Warning--empty year in DdjangoRequest
Warning--empty year in EdjangoSignal
Warning--empty year in FdjangoUser
Warning--empty year in aceEditor
Warning--empty year in ansi2html
Warning--empty year in apache
Warning--empty year in debian
Warning--empty year in dockerVM
Warning--empty year in framing
Warning--empty year in gitlabConfig
Warning--empty year in jQuery
Warning--empty year in jqFileUpload
Warning--empty year in libmagic
Warning--empty year in mathjax
Warning--empty year in pdfjs
Warning--empty year in postgres
Warning--empty year in showdown
Warning--empty year in stackOverflowMarkdown
Warning--empty author in ansi
Warning--empty institution in ansi
Warning--empty author in JSON
Warning--empty institution in JSON
Warning--empty institution in http
Warning--empty journal in AJAX
You've used 47 entries,
            2773 wiz_defined-function locations,
            858 strings with 10742 characters,
and the built_in function-call counts, 13987 in all, are:
= -- 1405
> -- 276
< -- 20
+ -- 128
- -- 81
* -- 878
:= -- 1755
add.period$ -- 199
call.type$ -- 47
change.case$ -- 162
chr.to.int$ -- 47
cite$ -- 184
duplicate$ -- 775
empty$ -- 1583
format.name$ -- 112
if$ -- 3209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 300
num.names$ -- 72
pop$ -- 624
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 154
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 61
while$ -- 58
width$ -- 0
write$ -- 670
(There were 61 warnings)
