\contentsline {chapter}{Abstract}{xix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Course2018}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Key features}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Source code management}{3}{section*.6}
\contentsline {subsubsection}{Souce code display}{3}{section*.7}
\contentsline {subsubsection}{Automated tests for programming assignments}{3}{section*.8}
\contentsline {subsubsection}{Informative assignment feedback}{3}{section*.9}
\contentsline {subsubsection}{Powerful built-in text editor}{4}{section*.10}
\contentsline {chapter}{\numberline {2}Requirements Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminologies}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional requirement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-functional requirement}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Use cases}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Functional requirements}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User authentication}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Use cases}{7}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Course information handling}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Use cases}{8}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Assignment information handling}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Use cases}{12}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}File handling}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Use cases}{16}{section*.14}
\contentsline {subsection}{\numberline {2.2.5}Assignment source code control}{19}{subsection.2.2.5}
\contentsline {subsubsection}{Use cases}{19}{section*.15}
\contentsline {subsection}{\numberline {2.2.6}Automated code testing}{20}{subsection.2.2.6}
\contentsline {subsubsection}{Use cases}{20}{section*.16}
\contentsline {subsection}{\numberline {2.2.7}Assignment marking}{23}{subsection.2.2.7}
\contentsline {subsubsection}{Use cases}{23}{section*.17}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Development time}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Security}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maintainability}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cross-platform availability}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Deployment}{25}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}System Design}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Specifications}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Frameworks}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DBMS}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environment}{29}{subsection.3.1.3}
\contentsline {subsubsection}{Containerization}{29}{section*.18}
\contentsline {subsubsection}{Docker}{30}{section*.19}
\contentsline {section}{\numberline {3.2}System modules}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User authentication}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}File management}{31}{subsection.3.2.2}
\contentsline {subsubsection}{File handling}{31}{section*.20}
\contentsline {subsubsection}{Files display}{32}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Course management}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Assignment management}{32}{subsection.3.2.4}
\contentsline {subsubsection}{Instructor activities}{33}{section*.22}
\contentsline {subsubsection}{Student activities}{33}{section*.23}
\contentsline {subsubsection}{Marker activities}{33}{section*.24}
\contentsline {subsection}{\numberline {3.2.5}Automated test}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Marking interface}{34}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Modules dependencies}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Overall system design}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Development}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Deployment}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Environment}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HTTP server}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}System development}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MVT}{38}{subsection.4.3.1}
\contentsline {subsubsection}{Example}{38}{section*.27}
\contentsline {subsection}{\numberline {4.3.2}APIs}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User authentication}{40}{subsection.4.3.3}
\contentsline {subsubsection}{Data model}{40}{section*.28}
\contentsline {subsubsection}{Views}{41}{section*.32}
\contentsline {subsubsection}{Templates}{42}{section*.33}
\contentsline {subsection}{\numberline {4.3.4}Course management}{42}{subsection.4.3.4}
\contentsline {subsubsection}{Data model}{43}{section*.34}
\contentsline {subsubsection}{Views}{43}{section*.37}
\contentsline {subsubsection}{Templates}{44}{section*.38}
\contentsline {subsection}{\numberline {4.3.5}Assignment management}{47}{subsection.4.3.5}
\contentsline {subsubsection}{Data model}{47}{section*.39}
\contentsline {subsubsection}{Views}{48}{section*.43}
\contentsline {subsubsection}{Templates}{49}{section*.44}
\contentsline {subsection}{\numberline {4.3.6}File management and display}{52}{subsection.4.3.6}
\contentsline {subsubsection}{Data model}{52}{section*.45}
\contentsline {subsubsection}{Views}{52}{section*.49}
\contentsline {subsubsection}{Templates}{54}{section*.50}
\contentsline {subsection}{\numberline {4.3.7}Automated test}{55}{subsection.4.3.7}
\contentsline {subsubsection}{Data model}{55}{section*.51}
\contentsline {subsubsection}{Views}{56}{section*.55}
\contentsline {subsubsection}{Templates}{56}{section*.56}
\contentsline {subsection}{\numberline {4.3.8}Marking interface}{59}{subsection.4.3.8}
\contentsline {subsubsection}{Data model}{59}{section*.57}
\contentsline {subsubsection}{Views}{59}{section*.58}
\contentsline {subsubsection}{Templates}{59}{section*.59}
\contentsline {section}{\numberline {4.4}Functional testing}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User authentication}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Course management}{61}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assignment management}{63}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}File management}{64}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Automated test}{65}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Marking interface}{65}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}The Course2018 LMS}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}User authentication}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Course management}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Create courses}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Course summary}{69}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Assignment management}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Create assignments}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assignment summary}{70}{subsection.5.3.2}
\contentsline {subsubsection}{Professor view}{70}{section*.65}
\contentsline {subsubsection}{Student view}{70}{section*.66}
\contentsline {subsection}{\numberline {5.3.3}Assignment detail}{72}{subsection.5.3.3}
\contentsline {subsubsection}{Professor view}{72}{section*.69}
\contentsline {subsubsection}{Student View}{75}{section*.73}
\contentsline {section}{\numberline {5.4}File management and display}{76}{section.5.4}
\contentsline {section}{\numberline {5.5}Automated test}{78}{section.5.5}
\contentsline {section}{\numberline {5.6}Marking interface}{79}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Marker's view}{79}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Student's view}{80}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}User registration interface}{81}{subsection.6.1.1}
\contentsline {subsubsection}{Implementation suggestions}{81}{section*.83}
\contentsline {subsection}{\numberline {6.1.2}Course materials}{82}{subsection.6.1.2}
\contentsline {subsubsection}{Implementation suggestions}{82}{section*.84}
\contentsline {subsection}{\numberline {6.1.3}More source code management functionalities}{82}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Automated test configurations for TAs}{83}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\emph {REST} APIs}{83}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Conclusion}{83}{section.6.2}
\contentsline {chapter}{\numberline {A}Data models implementation}{85}{appendix.A}
\contentsline {chapter}{Bibliography}{93}{appendix*.85}
