\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Attributes of \texttt {User} model\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Attributes of \texttt {Profile} model\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Attributes of \texttt {Course} model\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Attributes of \texttt {Assignment} model\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Attributes of \texttt {Commit} model\relax }}{51}{table.caption.42}
\contentsline {table}{\numberline {4.6}{\ignorespaces Attributes of \texttt {AssignmentAttachment} model\relax }}{53}{table.caption.47}
\contentsline {table}{\numberline {4.7}{\ignorespaces Attributes of \texttt {CommitFile} model\relax }}{53}{table.caption.48}
\contentsline {table}{\numberline {4.8}{\ignorespaces Attributes of \texttt {AutoRunConfig} model\relax }}{55}{table.caption.53}
\contentsline {table}{\numberline {4.9}{\ignorespaces Attributes of \texttt {AutoRunTestCase} model\relax }}{58}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
