\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modules dependencies\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall system design\relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data model of the user authentication module\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data model of the course management module\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data model of the assignment management module\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data model of the file management module\relax }}{52}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data model of the automated test module\relax }}{55}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System login interface\relax }}{67}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Create course interface\relax }}{68}{figure.caption.61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Course summary interface\relax }}{69}{figure.caption.62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces TA registration interface\relax }}{69}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Create assignment interface\relax }}{70}{figure.caption.64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Assignment summary interface for instructors\relax }}{71}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Assignment summary interface for students\relax }}{71}{figure.caption.68}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Assignment submissions interface\relax }}{72}{figure.caption.70}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Assignment management interface\relax }}{73}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Assignment automated test configurations interface\relax }}{74}{figure.caption.72}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Assignment detail interface for students\relax }}{75}{figure.caption.74}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Assignment problem interface for students\relax }}{76}{figure.caption.75}
\contentsline {figure}{\numberline {5.13}{\ignorespaces File upload interface\relax }}{76}{figure.caption.76}
\contentsline {figure}{\numberline {5.14}{\ignorespaces File upload interface\relax }}{77}{figure.caption.77}
\contentsline {figure}{\numberline {5.15}{\ignorespaces File upload interface\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Automated test result interface\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Automated test result re-run notification\relax }}{79}{figure.caption.80}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Marking interface for instructors and TAs\relax }}{79}{figure.caption.81}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Assignment feedback interface for students\relax }}{80}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
