\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{featureCreep}
\citation{msFeatureCreep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course2018}{2}{section.1.2}}
\citation{git}
\citation{lTorvalds}
\citation{gitlab}
\citation{libmagic}
\citation{pygments}
\citation{gitlabci}
\citation{wysiwyg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Key features}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Source code management}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Souce code display}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Auto testing programming assignments}{3}{section*.8}}
\citation{gitHubMarkdown}
\citation{stackOverflowMarkdown}
\citation{aceEditor}
\citation{cloud9}
\@writefile{toc}{\contentsline {subsubsection}{Informative assignment feedback}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Powerful built-in text editor}{4}{section*.10}}
\@setckpt{main/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
